# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/ti
spring.datasource.username=ti
spring.datasource.password=trackit2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
